itArmyUserId=5090069316
dockerInteractiveConfiguration=0
cpuUsageGoal=80%
ramUsageGoal=80%
networkUsageGoal=500
eachVpnBandwidthMaxBurst=0
logFileMaxSize=300
fixedVpnConnectionsQuantity=50
oneSessionMinDuration=300
oneSessionMaxDuration=600
delayAfterSessionMinDuration=15
delayAfterSessionMaxDuration=30
vpnDisconnectTimeout=100
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.1
distressCpuAndRamLimit=100%
initialDistressScale=200
distressDirectConnectionsPercent=20%
distressUseTor=1
distressUseProxyPool=1
useX100CommunityTargets=0
puppeteerDdosConnectionsInitial=0%
puppeteerDdosConnectionsMaximum=0%
puppeteerDdosBrowserVisibleInVBox=0
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=1
telegramNotificationsToUserId=0
telegramNotificationsAtHours=0,8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=1
X100InstanceTitle=Home Super Server
