Searching for "put-your-ovpn-files-here" directory
"put-your-ovpn-files-here" directory found at /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here
Main config file in /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-config.txt

Log to /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-log.txt

User defined settings:
    Fixed Vpn connections quantity: 5
    Initial scale for Distress: 200


X100 DDoS script version 20231201.2038
Starting 1 session at 2023-12-06 13:37:22
This version of X100 will expire on 2023-12-15



Initial Distress scale value (concurrency) 200, range 20-10240
DistressAutoUpdater: is the newest version (0.7.8)

Reading ovpn files. Please, wait ...

Performing Speed Test of your Internet connection 
Server:  Network Lviv; Lviv; Ukraine; https://www.speedtest.net
Results: Upload speed 793Mib, average 793Mib, set limit to 635Mib (80%)
       Download speed 868Mib, average 868Mib, set limit to 695Mib (80%)

This session will last 11 minutes 28 seconds, and after will be 43 seconds idle delay

Establishing 5 VPN connection(s). Please, wait ...

5 connections established during 1 minute 16 seconds




───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

OS signal #2 received
Termination process started

                                                            SESSION STATISTICS                                                             

Session #1
                                                           > Connections chart <                                                           

Line    GeoIP              Provider           Config file                               Traffic    Traffic      Speed   Response      Score
        (country)          (folder name)                                              transmit.   received        sum       rate           
                                                                                        (bytes)    (bytes) (bits/sec) (percents)   (points)
                                                                                                                                           
VPN2    United Kingdom     iVpn               United_Kingdom-London_1.ovpn                 2.2M        14M       2.1M         31       1662
VPN1    Iceland            iVpn               Iceland-Reykjavik.ovpn                       929K         5M       1.5M         28       1092
VPN0    Taiwan             iVpn               Taiwan-Taipei.ovpn                           1.7M         5M      0.96M         15        369
VPN4    Brazil             iVpn               Brazil-Franca.ovpn                            43K       715K       108K         83        232
VPN3    Israel             iVpn               Israel-Holon.ovpn                              5K        24K        21K         23         12

5 connections were established, 5 connection were effective

Session network traffic:  29MiB  (received:25MiB/transmitted:4.9MiB)






───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


The script exited normally
