Searching for "put-your-ovpn-files-here" directory
"put-your-ovpn-files-here" directory found at /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here
Main config file in /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-config.txt

Log to /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-log.txt

User defined settings:
    Email notifications SMTP port: 465

Allowed to use 80% of 4 installed CPU core(s). This grants 10 parallel VPN connections
Allowed to use 4.5 of 5.6 GiB installed RAM. This grants 15 parallel VPN connections
Script will try to establish 10 parallel VPN connection(s). Limit by CPU

X100 DDoS script version 20241001.1757
Starting 1 session at 2024-10-01 18:22:07



Initial Distress scale value (concurrency) 50, range 10-10240
DistressAutoUpdater: error: can't detect current version
DistressAutoUpdater: latest version 0.7.20, latest compatible version 0.7.20
DistressAutoUpdater: CPU architecture x86_64
DistressAutoUpdater: fetching 0.7.20 from https://github.com/Yneth/distress-releases/releases/download/0.7.20/distress_x86_64-unknown-linux-musl
DistressAutoUpdater: updated to 0.7.20

Reading ovpn files. Please, wait ...



CRITICAL ERROR: NO *.ovpn files found in Shared Folders
Add a share folder with ovpn files and reboot this virtual machine




───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

OS signal #2 received
Termination process started

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


No callbacks found for filter "IsFinalSession" (development message)


                                                            SESSION STATISTICS                                                             

Session #1
                                                           > Connections chart <                                                           

Line    GeoIP              Provider           Config file                               Traffic    Traffic      Speed   Response      Score
        (country)          (folder name)                                              transmit.   received        sum       rate           
                                                                                        (bytes)    (bytes) (bits/sec) (percents)   (points)
                                                                                                                                           

0 connections were established, 0 connection were effective

Session network traffic:  0  (received:0/transmitted:0)





Sending TRIM to disks



SESSION FINISHED


───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


The script exited normally
