Searching for "put-your-ovpn-files-here" directory
"put-your-ovpn-files-here" directory found at /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here
Main config file in /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-config.txt

Log to /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-log.txt

User defined settings:
    IT Army user id: 5090069316
    Fixed Vpn connections quantity: 6
    Delay after session min duration: 10 seconds
    Delay after session max duration: 10 seconds
    Initial scale for Distress: 300
    Send Telegram notifications to user with ID: 5090069316
    X100 instance title: HOME


X100 DDoS script version 20231201.2038
Starting 1 session at 2023-12-12 19:24:03
This version of X100 will expire on 2023-12-15



Initial Distress scale value (concurrency) 300, range 20-10240
DistressAutoUpdater: is the newest version (0.7.9)

Reading ovpn files. Please, wait ...

Performing Speed Test of your Internet connection 
Server:  LinkCom ISP; Lviv; Ukraine; https://www.speedtest.net
Results: Upload speed 799Mib, average 799Mib, set limit to 639Mib (80%)
       Download speed 871Mib, average 871Mib, set limit to 697Mib (80%)

This session will last 10 minutes 25 seconds, and after will be 10 seconds idle delay

Establishing 6 VPN connection(s). Please, wait ...

6 connections established during 1 minute 36 seconds




───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

OS signal #2 received
Termination process started

                                                            SESSION STATISTICS                                                             

Session #1
                                                           > Connections chart <                                                           

Line    GeoIP              Provider           Config file                               Traffic    Traffic      Speed   Response      Score
        (country)          (folder name)                                              transmit.   received        sum       rate           
                                                                                        (bytes)    (bytes) (bits/sec) (percents)   (points)
                                                                                                                                           
VPN2    Spain              iVpn               Spain-Madrid.ovpn                            6.3M        14M       1.2M         11        341
VPN4    Serbia             iVpn               Serbia-Belgrade.ovpn                          22M       6.2M       1.1M        1.4        138
VPN5    United States      iVpn               USA-Los_Angeles_2.ovpn                        11M       5.8M       647K        2.7         81
VPN3    Finland            iVpn               Finland-Helsinki.ovpn                        9.8M       5.9M       620K          3         77
VPN1    United States      iVpn               USA-Dallas.ovpn                              7.6M       5.6M       517K        3.6         65
VPN0    Canada             iVpn               Canada-Montreal_2.ovpn                       4.6M       5.5M       397K          6         60

6 connections were established, 6 connection were effective

Session network traffic:  104MiB  (received:43MiB/transmitted:61MiB)


ITArmy session statistics:
    Distress traffic: 104MiB




ITArmy total statistics:
    Distress traffic: 104MiB



