itArmyUserId=5090069316
dockerInteractiveConfiguration=0
cpuUsageGoal=80%
ramUsageGoal=80%
networkUsageGoal=80%
eachVpnBandwidthMaxBurst=0
logFileMaxSize=300
fixedVpnConnectionsQuantity=6
vpnConnectionsQuantityPerCpu=5
vpnConnectionsQuantityPer1GibRam=5
oneSessionMinDuration=600
oneSessionMaxDuration=900
delayAfterSessionMinDuration=10
delayAfterSessionMaxDuration=10
vpnDisconnectTimeout=10
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.05
maxDb1000nScale=4
db1000nUseProxyPool=0
db1000nProxyInstancesPercent=50%
db1000nProxyPool=https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
db1000nDefaultProxyProtocol=socks5
distressCpuAndRamLimit=100%
initialDistressScale=2000
maxDistressScale=10240
distressUseProxyPool=1
distressProxyConnectionsPercent=60%
distressUseUdpFlood=1
distressUseTor=1
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=0
telegramNotificationsToUserId=0
telegramNotificationsAtHours=0,8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=1
X100InstanceTitle=HOME
