itArmyUserId=0
dockerInteractiveConfiguration=1
cpuUsageGoal=80%
ramUsageGoal=80%
networkUsageGoal=80%
eachVpnBandwidthMaxBurst=0
logFileMaxSize=300
fixedVpnConnectionsQuantity=0
vpnConnectionsQuantityPerCpu=5
vpnConnectionsQuantityPer1GibRam=5
oneSessionMinDuration=300
oneSessionMaxDuration=900
delayAfterSessionMinDuration=15
delayAfterSessionMaxDuration=45
vpnDisconnectTimeout=10
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.05
distressCpuAndRamLimit=100%
initialDistressScale=50
maxDistressScale=10240
distressDirectConnectionsPercent=20%
distressUseTor=1
distressUseProxyPool=1
distressUseDirectUdpFlood=1
useX100CommunityTargets=0
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=0
telegramNotificationsToUserId=0
telegramNotificationsAtHours=0,8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=1
X100InstanceTitle=No name
