Searching for "put-your-ovpn-files-here" directory
Multiple "put-your-ovpn-files-here" directories found
/media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/
/media/sf_db1000nX100-for-virtual-box/put-your-ovpn-files-here/

"put-your-ovpn-files-here" directory found at /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here
Main config file in /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-config.txt

Log to /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-log.txt

Allowed to use 80% of 1 installed CPU core(s). This grants 8 parallel VPN connections
Allowed to use 3 of 3.8 GiB installed RAM. This grants 23 parallel VPN connections
Script will try to establish 8 parallel VPN connection(s). Limit by CPU

X100 DDoS script version 20230523.2111
Starting 1 session at 2023-05-23 22:01:25

No callbacks found for filter "TargetsFileChangeMessage"


No callbacks found for filter "ScaleValueMessage"
Initial Distress scale value (concurrency) 50, range 5-40960
DistressAutoUpdater: is the newest version (0.7.1)

Reading ovpn files. Please, wait ...

Performing Speed Test of your Internet connection 
Server:  PointNet; Lviv; Ukraine; https://www.speedtest.net
Results: Upload speed 633Mib, average 633Mib, set limit to 507Mib (80%)
       Download speed 818Mib, average 818Mib, set limit to 654Mib (80%)

This session will last 6 minutes 1 second, and after will be 25 seconds idle delay

Establishing 8 VPN connection(s). Please, wait ...

8 connections established during 29 seconds




───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

OS signal #2 received
Termination process started

                                                            SESSION STATISTICS                                                             

Session #1
                                                           > Connections chart <                                                           

Line    GeoIP              Provider           Config file                               Traffic    Traffic      Speed   Response      Score
        (country)          (folder name)                                              transmit.   received        sum       rate           
                                                                                        (bytes)    (bytes) (bits/sec) (percents)   (points)
                                                                                                                                           
VPN4    Australia          ZenMate            Australia_UDP.ovpn                           615K       5.5M       699K         46        800
VPN2    Sri Lanka          ZenMate            Sri_Lanka_UDP.ovpn                           760K       5.7M       703K         38        669
VPN7    Finland            FastestVpn         finland1-udp.ovpn                            694K       3.9M       478K         29        348
VPN3    Malaysia           FastestVpn         malaysia-udp.ovpn                            664K       3.8M       464K         29        336
VPN6    Albania            NameCheap          NCVPN-AL-Tirana-UDP.ovpn                     861K       3.9M       482K         23        276
VPN0    Germany            FastestVpn         germany-dus-udp.ovpn                         902K       3.9M       498K         22        273
VPN5    United Kingdom     NameCheap          NCVPN-UK-Birmingham-UDP.ovpn                   1M       3.8M       491K         19        232
VPN1    United States      NameCheap          NCVPN-US-New York-UDP.ovpn                   1.1M       3.9M       506K         18        227

8 connections were established, 8 connection were effective

Session network traffic:  41MiB  (received:34MiB/transmitted:6.5MiB)






───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


The script exited normally
