Searching for "put-your-ovpn-files-here" directory
"put-your-ovpn-files-here" directory found at /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here
Main config file in /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-config.txt

Log to /media/sf_DDOS/src/X100/source-code/docker/x100-for-docker/put-your-ovpn-files-here/x100-log.txt

User defined settings:
    IT Army user id: 5090069316
    Fixed Vpn connections quantity: 6
    Delay after session min duration: 10 seconds
    Delay after session max duration: 10 seconds
    Initial scale for Distress: 300
    Send Telegram notifications to user with ID: 5090069316
    X100 instance title: HOME


X100 DDoS script version 20231201.2038
Starting 1 session at 2023-12-10 20:08:44
This version of X100 will expire on 2023-12-15



Initial Distress scale value (concurrency) 300, range 20-10240
DistressAutoUpdater: current version 0.7.8, 
DistressAutoUpdater: latest version 0.7.9, latest compatible version 0.7.8
DistressAutoUpdater: is the latest compatible version

Reading ovpn files. Please, wait ...

Performing Speed Test of your Internet connection 
