                                                            SESSION STATISTICS                                                             

Session #1
                                                           > Connections chart <                                                           

Line    GeoIP              Provider           Config file                               Traffic    Traffic      Speed   Response      Score
        (country)          (folder name)                                              transmit.   received        sum       rate           
                                                                                        (bytes)    (bytes) (bits/sec) (percents)   (points)
                                                                                                                                           

0 connections were established, 0 connection were effective

Session network traffic:  0  (received:0/transmitted:0)





