itArmyUserId=0
dockerInteractiveConfiguration=1
cpuUsageGoal=80%
ramUsageGoal=80%
networkUsageGoal=80%
eachVpnBandwidthMaxBurst=0
logFileMaxSize=300
fixedVpnConnectionsQuantity=0
vpnConnectionsQuantityPerCpu=10
vpnConnectionsQuantityPer1GibRam=10
oneSessionMinDuration=300
oneSessionMaxDuration=600
delayAfterSessionMinDuration=15
delayAfterSessionMaxDuration=30
vpnDisconnectTimeout=10
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.05
distressCpuAndRamLimit=100%
initialDistressScale=50
distressDirectConnectionsPercent=20%
distressUseTor=1
distressUseProxyPool=1
useX100CommunityTargets=0
puppeteerDdosConnectionsInitial=0%
puppeteerDdosConnectionsMaximum=0%
puppeteerDdosBrowserVisibleInVBox=0
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=0
telegramNotificationsToUserId=0
telegramNotificationsAtHours=0,8,12,16,20
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=1
X100InstanceTitle=No name
