itArmyUserId=0
dockerInteractiveConfiguration=1
cpuUsageLimit=100%
ramUsageLimit=100%
networkUsageLimit=100%
eachVpnBandwidthMaxBurst=3
logFileMaxSize=300
fixedVpnConnectionsQuantity=0
oneSessionMinDuration=300
oneSessionMaxDuration=600
delayAfterSessionMinDuration=10
delayAfterSessionMaxDuration=30
db1000nCpuAndRamLimit=100%
initialDB1000nScale=0.05
distressCpuAndRamLimit=0%
initialDistressScale=100
distressDirectConnectionsPercent=25%
distressTorConnectionsPerTarget=5
distressUseProxyPool=1
useX100CommunityTargets=0
puppeteerDdosConnectionsInitial=0%
puppeteerDdosConnectionsMaximum=0%
puppeteerDdosBrowserVisibleInVBox=0
